<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>sungla</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href=""><img src="https://i.pinimg.com/564x/7e/43/13/7e4313c8511143cd23199f8f52234a54.jpg" width="300" height="100"alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Inicio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="https://www.porsche.com/latin-america-es/_panama_/aboutporsche/christophorusmagazine/archive/381/articleoverview/article05/">Historia</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="https://www.porsche.com/latin-america-es/_colombia_/models/?compare">Compare</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="https://www.porsche.com/latin-america-es/_colombia_/accessoriesandservice/tequipment/">Accesorios</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="https://www.porsche.com/latin-america-es/_colombia_/motorsportandevents/porscheclubs/porscheclubs/">Porshe clubs</a>
                              </li>
                              <li class="nav-item d_none login_btn">
                                 <a class="nav-link" href="https://finder.porsche.com/co/es-CO?int_ref=globalnav&int_medium=link&int_id=inventory">Tienda</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="https://www.porsche.com/latin-america-es/_colombia_/dialogue/contactandinformation/">Contáctenos</a>
                              </li>
                              <li class="nav-item d_none sea_icon">
                                 <a class="nav-link" href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <span class="blu">Bienvenido a<br></span>P o r s h e </h1>
                           <figure><img src="https://noticias.coches.com/wp-content/uploads/2023/06/coches.com_logo-2023-porsche-2.jpeg" width="1000" height="480" alt="Logo"/></figure>
                           <a class="read_more" href="https://finder.porsche.com/co/es-CO?int_ref=globalnav&int_medium=link&int_id=inventory">Nuestros vehículos</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <span class="blu">Nuevo<br></span>Macan Eléctrico</h1>
                           <figure><img src="https://www.motor.com.co/__export/1706219886129/sites/motor/img/2024/01/25/porsche_macan_4x_macan_turbo.jpg_62200999.jpg" alt="  macan"/></figure>
                           <a class="read_more" href="https://www.porsche.com/latin-america-es/_colombia_/models/macan/macan-electric-models/macan-electric/"> Comprar Ahora </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <span class="blu">Porshe<br></span>Motorsport</h1>
                           <figure><img src="https://images-porsche.imgix.net/-/media/1713C14E814246CB9947A5A7AA90E935_9AD813CCE71F407D9ECB8DBF88E51FEB_motorsport-og-image-1200x630?h=630&iar=0&w=1200" width="1080" height="490" alt="#"/></figure>
                           <a class="read_more" href="https://www.porsche.com/latin-america-es/_colombia_/motorsportandevents/motorsport/">Competición</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>
      <!-- end banner -->
      <!-- about section -->
      <div class="about">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="about_img">
                     <figure><img src="https://img.remediosdigitales.com/e9e5a2/s10_0075_a5/1366_2000.jpg"  width="1200" height="800" alt="HISTORIA"/></figure>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>Sobre Porshe</h2>
                     <p>Somos fabricantes de automoviles alemanes especializados en automóviles deportivos de lujo de alta gama, vehículos utilitarios deportivos y sedanes. Fue creado el 25 de abril de 1931 en Stuttgart, Alemania por el alemán Ferdinand Porsche.</p>
                  </div>
                  <a class="read_more" href="https://www.porsche.com/latin-america-es/_panama_/aboutporsche/christophorusmagazine/archive/381/articleoverview/article05/">Leer historia</a>
               </div>
            </div>
         </div>
      </div>
      <!-- about section -->
      <!-- Our  Glasses section -->
      <div class="glasses">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <h2>Modelos</h2>
                     <p>Nuestro mercado cuenta con 8 modelos diferentes de vehículos, contando con deportivos, de carreras, camionetas, entre otros. Descubrelos. 
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="https://fzcrental.com/cdn/shop/products/porsche-911-1.jpg?v=1678359514" alt="Porshe 911"/></figure>
                     <h3><span class="blu">$</span>178.000 USD</h3>
                     <p>Porshe 911</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="https://k-auto.studio.crasman.cloud/pub/vehicles/YLZ/YLZ-145/9da52852d734da1_YLZ-145.JPG?c=system_x1080" alt="Taycan"/></figure>
                     <h3><span class="blu">$</span>135.900 USD</h3>
                     <p>Porshe Taycan</p>
                  </div>
               </div> 
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="https://johnsgarage.se/wp-content/uploads/2023/09/PSC664-1-scaled.jpg" alt="GT4"/></figure>
                     <h3><span class="blu">$</span>255.800 USD</h3>
                     <p>Porshe 718 Cayman GT4</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="https://s3.ecompletocarros.dev/images/lojas/285/veiculos/61559/veiculoInfoVeiculoImagesMobile/vehicle_image_1621974824_d41d8cd98f00b204e9800998ecf8427e.jpeg" alt="GT3"/></figure>
                     <h3><span class="blu">$</span> 394.300 USD</h3>
                     <p>Porshe 911 GT3 RS</p>
                  </div>
               </div>   
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="https://images.finder.porsche.com/668bd05a-a66c-4944-b262-731ad07913d6/960" alt="Panamera"/></figure>
                     <h3><span class="blu">$</span>375.000 USD</h3>
                     <p>Porshe Panamera</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="https://images.finder.porsche.com/017a60b8-67c1-4d7d-86f3-022c63c28d8c/960" alt="Cayenne"/></figure>
                     <h3><span class="blu">$</span>105.500 USD</h3>
                     <p>Cayenne</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="https://media.drive.com.au/obj/tx_q:50,rs:auto:1920:1080:1/driveau/upload/cms/uploads/cvcjosdq7c4mnesy2d1g" alt="Macan"/></figure>
                     <h3><span class="blu">$</span>77.700 USD</h3>
                     <p>Porshe Macan</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="glasses_box">
                     <figure><img src="https://fzcrental.com/cdn/shop/products/porsche-911-1.jpg?v=1678359514" alt="Carrera"/></figure>
                     <h3><span class="blu">$</span>178.000 USD</h3>
                     <p>Porshe 911 Carrera</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <a class="read_more" href="https://finder.porsche.com/co/es-CO?int_ref=globalnav&int_medium=link&int_id=inventory">Otros autos</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end Our  Glasses section -->
      <!-- Our shop section -->
      <div id="about" class="shop">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-5">
                  <div  class="shop_img">
                     <figure><img src="https://newsroom.porsche.com/.imaging/mte/porsche-templating-theme/teaser_720x406x2/dam/pnr/2022/Scene-Passion/Porsche-Clubs/b/The-Porsche-brand-has-always-brought-people-together-all-over-the-world.jpeg/jcr:content/The%20Porsche%20brand%20has%20always%20brought%20people%20together%20all%20over%20the%20world.jpeg" alt="CLUBS"/></figure>
                  </div>
               </div>
               <div class="col-md-7 padding_right0">
                  <div class="max_width">
                     <div class="titlepage">
                        <h2>Porshe Clubs</h2>
                        <p> Pertenecer al Porsche Club Colombia es una oportunidad exclusiva para profundizar los lazos de amistad que unen a sus miembros, desde los fundadores hasta los que están por venir. El Club tiene como finalidad crear y mantener los lazos de amistad entre sus socios y promover el interés común hacia todo tipo de actividades que giran alrededor de los automóviles Porsche y de lo que este nombre y marca representan.
                           Únase al Porsche Club Colombia y prepárase para vivir la pasión como todo un fanático de Porsche.</p>
                        <a class="read_more" href="https://dealer.porsche.com/co/bogota/es-CO/Porsche-Club-Colombia">Unirse</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Our shop section -->
      <!-- clients section -->
      <div class="clients">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Más sobre Porshe</h2>
                     <p>Descubre más sobre Porshe y sus reconocimientos a lo largo de su historia.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide clients_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="clients_box">
                                          <figure><img src="https://hips.hearstapps.com/hmg-prod/images/porsche-911-st-1-64cb986746f80.jpg"  width=500" height="800"alt="911"/></figure>
                                          <h3>Porshe 911</h3>
                                          <p>El Porsche 911 es el auto que recibió las más altas calificaciones en el Estudio de Confiabilidad de Vehículos (VDS) de 2022 realizado por el instituto estadounidense J.D. Power. Este fue el segundo año consecutivo en que el ícono de los autos deportivos obtuvo los máximos honores en el estudio y la tercera vez en los últimos cuatro años.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="clients_box">
                                          <figure><img src="https://newsroom.porsche.com/.imaging/mte/porsche-templating-theme/image_1290x726/dam/pnr/2020/motorsports/2020/Porsche-Mobil-1-Supercup/R%C3%BCckkehr-auf-die-reale-Rennstrecke/b-M19_2567_fine.jpeg/jcr:content/b-M19_2567_fine.jpeg"  width="500" height="800"alt="circuito"/></figure>
                                          <h3>50 años en los circuitos</h3>
                                          <p>
                                             Hace medio siglo Porsche creó su escuela de conducción deportiva para enseñar conocimientos técnicos, ayudar a los pilotos en su formación y vivir experiencias únicas sobre la pista.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="clients_box">
                                          <figure><img src="https://newsroom.porsche.com/.imaging/mte/porsche-templating-theme/image_1290x726/dam/pnr/2024/Products/The-new-Taycan/Galerie-1/02_Taycan_Driving_2.jpg/jcr:content/02_Taycan_Driving_2.jpg" width="500" height="800" alt="Taycan"/></figure>
                                          <h3>Nuevo Taycan en Colombia</h3>
                                          <p>El nuevo Porsche Taycan ha llegado a Colombia con una lista de mejoras significativas. Las nuevas variantes del primer vehículo totalmente eléctrico de la marca de Stuttgart aceleran considerablemente más rápido que sus predecesores.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class='fa fa-angle-left'></i>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class='fa fa-angle-right'></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end clients section -->
      <!-- contact section -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <h3>Contáctenos</h3>
                        </div>
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Name" type="type" name="Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="Email">                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactusmess" placeholder="Message" type="type" Message="Name">
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Enviar</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="map_section">
               <div id="map">
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- end contact section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Ubicación</li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +57 601 2711 911</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> office@porsche-movilidad.co</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. Design by<a href="https://html.design/"> Free Html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         // This example adds a marker to indicate the position of Bondi Beach in Sydney,
         // Australia.
         function initMap() {
           var map = new google.maps.Map(document.getElementById('map'), {
             zoom: 11,
             center: {lat: 40.645037, lng: -73.880224},
             });
         
         var image = 'images/maps-and-flags.png';
         var beachMarker = new google.maps.Marker({
             position: {lat: 40.645037, lng: -73.880224},
             map: map,
             icon: image
           });
         }
      </script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js --> 
   </body>
</html>

